[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/White_texture.tres" type="Material" id=1]
[ext_resource path="res://Textures/Light.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 19 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 9 )

[node name="Enemy_template" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite_pivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Sprite_pivot"]
material = ExtResource( 1 )
position = Vector2( 0, -11 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -11 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"Enemy",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2( 0, -11 )
shape = SubResource( 2 )

[node name="Knockback_recovery" type="Timer" parent="."]
one_shot = true

[node name="Hit_flash_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Destroy_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
mode = 2

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="Knockback_recovery" to="." method="_on_Knockback_recovery_timeout"]
[connection signal="timeout" from="Hit_flash_timer" to="." method="_on_Hit_flash_timer_timeout"]
[connection signal="timeout" from="Destroy_timer" to="." method="_on_Destroy_timer_timeout"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
