[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Little_monster.gd" type="Script" id=2]
[ext_resource path="res://Animations/Little_monster_run.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Little_monster_idle.tres" type="Animation" id=4]
[ext_resource path="res://Textures/Little_monster_attack.png" type="Texture" id=5]
[ext_resource path="res://Textures/Little_monster_run.png" type="Texture" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float whitening;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), whitening), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/whitening = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 9 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 8 )

[sub_resource type="Animation" id=5]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite_pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite_pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite_pivot/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Little_monster" instance=ExtResource( 1 )]
script = ExtResource( 2 )
health = 2
speed = 100
knockback_speed = 300
idle_animation = ExtResource( 4 )
walk_animation = ExtResource( 3 )

[node name="Sprite" parent="Sprite_pivot" index="0"]
material = SubResource( 2 )
texture = ExtResource( 6 )
hframes = 3
frame = 2

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 1, -9 )
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 1, -9 )
shape = SubResource( 4 )

[node name="AnimationPlayer" parent="." index="5"]
anims/Little_monster_attack = SubResource( 5 )
anims/Little_monster_idle = ExtResource( 4 )
anims/Little_monster_run = ExtResource( 3 )

[node name="Light2D" parent="." index="7"]
position = Vector2( 0, -9 )

[node name="VisibilityNotifier2D" parent="." index="8"]
visible = false
position = Vector2( 0.5, -9 )
scale = Vector2( 0.75, 0.9 )
