[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/Tutorial_shift_key.png" type="Texture" id=1]
[ext_resource path="res://Tutorial_key.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Animation"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Tutorial_shift_key" type="Sprite"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Animation"
playback_speed = 0.25
anims/Animation = SubResource( 1 )

[node name="Add_frame_timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true
[connection signal="timeout" from="Add_frame_timer" to="." method="_on_Add_frame_timer_timeout"]
